\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised learning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:accuracy}{{\caption@xref {img:accuracy}{ on input line 56}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces K-value vs. accuracy for all four datasets.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Best accuracy and k-value for each dataset using K-NN classifier.\relax }}{2}}
\newlabel{}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of training single-layer and multi-layer neural networks for the different datasets.\relax }}{2}}
\newlabel{tab:title}{{1.2}{2}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 109}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test data results for dataset 1. Single-layer network.\relax }}{2}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 115}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test data results for dataset 2. Multi-layer network.\relax }}{3}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 121}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test data results for dataset 3. Multi-layer network.\relax }}{3}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 130}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Training and test errors for dataset 3. Multi-layer network.\relax }}{4}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 136}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Training data result.\relax }}{4}}
\newlabel{img:testset1}{{\caption@xref {img:testset1}{ on input line 142}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Test data result.\relax }}{4}}
